# Application
spring.application.name=exo1
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/postgres
spring.datasource.username=louis
spring.datasource.password=password
#spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver


# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

