# spy.properties
driverlist=com.p6spy.engine.spy.P6SpyDriver
appender=com.p6spy.engine.spy.appender.StdoutLogger
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime)|%(executionTime)|[%(sql)]|%(url)
