# Utilise le driver PostgreSQL réel en arrière-plan
realdriver=org.postgresql.Driver

# Log vers la console
#appender=com.p6spy.engine.spy.appender.StdoutLogger

# Log également dans un fichier
logfile=spy.log
appender=com.p6spy.engine.spy.appender.FileLogger

# Format des logs
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
